<RCC>
    <qresource prefix="/">
        <file>Recur/video.mp4</file>
        <file>Recur/goku_camin.png</file>
        <file>Recur/goku_quieto.png</file>
        <file>Recur/jump_ofi.png</file>
        <file>Recur/punchOF.png</file>
        <file>Recur/tortoise.png</file>
        <file>Recur/nivel1.png</file>
        <file>Recur/esfera.png</file>
        <file>Recur/nivel2.png</file>
        <file>Recur/gokuNube.png</file>
        <file>Recur/Fuego.png</file>
        <file>Recur/ave.png</file>
        <file>Recur/estatico.png</file>
        <file>Recur/nivel3.png</file>
        <file>Recur/maestro_camin.png</file>
        <file>Recur/maestro_jump.png</file>
        <file>Recur/maestro_punch.png</file>
        <file>Recur/maestro_quieto.png</file>
        <file>Recur/gokuAtt2.png</file>
        <file>Recur/gokuAtt3.png</file>
        <file>Recur/gokucaida.png</file>
        <file>Recur/maestroAtt2.png</file>
        <file>Recur/maestroAtt3.png</file>
        <file>Recur/maestrocaida.png</file>
    </qresource>
</RCC>
